<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Animaciones</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card_box card1">
            <p class="plan-type">Basic</p>
            <p class="plan-price"><span>$</span>20</p>
            <p class="plan-title">PLAN</p>
            <br>
            <ol class="plan-list">
              <li>Free Stickers</li>
              <li>Free Delivery</li>
              <li>Free Support</li>
            </ol>
        </div>
        <div class="container">
            <div class="card_box card2">
                <p class="plan-type">Awesome</p>
                <p class="plan-price"><span>$</span>50</p>
                <p class="plan-title">PLAN</p>
                <br>
                <ol class="plan-list">
                  <li>Free Stickers</li>
                  <li>Free Delivery</li>
                  <li>Free Support</li>
                </ol>
            </div>
      </div>
      <div class="container">
        <div class="card_box card3">
            <p class="plan-type">Premium</p>
            <p class="plan-price"><span>$</span>100</p>
            <p class="plan-title">PLAN</p>
            <br>
            <ol class="plan-list">
              <li>Free Stickers</li>
              <li>Free Delivery</li>
              <li>Free Support</li>
            </ol>
        </div>
  </div>
    </main>
  </body>
</html>
